
body {
    padding-top: 0;
    background-color: #000000;
}

.navbar {
    background: rgba(60, 200, 255, 0.253); 
    display: flex;
    justify-content: space-between;
    padding: 0 10em!important; 
}

.navbar-light .navbar-brand {
    color: #f8faf9; 
    display: flex;
    align-items: center ;
}

.navbar-light .navbar-nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end; 
}

.navbar-light .navbar-nav .nav-item {
    margin-left: 20px; 
}

.navbar-light .navbar-nav .nav-link {
    color: #f8faf9; 
}

.hero-image img {
    width: 100%;
    height: auto;
}

.carousel {
    margin-top: 0;
}

.carousel-item img {
    height: auto;
    object-fit: cover;
}

.contlogo {
    display: flex;
    width: 100%;
    height: 17%;
    background-color: aqua;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.titulo{
    font-size: 50px;
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: center;

}
footer {
    background: aqua;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-brand {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.footer-icons {
    display: flex;
}

.footer-icons a {
    color: #333;
    margin: 0 10px;
    font-size: 1.5em;
}
.footer-content{
    padding:1em ;
}
.card {
    background: aqua;
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.v_icon {
    width: 30px;
}


